{
  "name": "Bingo App",
  "short_name": "Bingo",
  "description": "Cartela de Bingo para marcar offline",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#222222",
  "theme_color": "#007bff",
  "icons": [
    {
      "src": "icone.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
